.victims-yearly-chart
  .more-link
    display: block
    text-align: center
    padding: 20px
    font-size: 16px
    text-transform: uppercase
    

.charts
  margin: 0 auto
  max-width: 800px
  padding: 20px 
  h2
    text-align: center
.page-controllers
  display: inline
  margin: 30px
  background: #000
  a
    font-size: $large-font
    color: $victim-light