.half-box
  box-sizing: border-box
  width: 50%
  float: left
.big-link
  letter-spacing: 3px
  padding: 5px 10px
  font:
    size: 32px
    weight: 600
.medium-link
  letter-spacing: 2px
  padding: 5px 10px
  font:
    size: 24px
    weight: 600
  a:hover
    color: #fff
    border: #fff