footer
  text-align: center
  background: #111
  margin-top: 50px
  .panel-footer
    border-top: 5px solid #222
  .wrapper
    background: none
    padding: 50px 50px 20px 50px
    .created-by
      font-size: 12px
      margin-top: 60px
      font-weight: 200
      letter-spacing: 2px
    .safty-msg
      color: #eee      
      margin-bottom: 0px
      letter-spacing: 3px
      font-weight: 500
    ul
      list-style-type: none
      text-align: left
      li
        margin: 2px
