form
  label
    color: #fff
.form-styling
  width: 400px
  margin: 0 auto
  padding-bottom: 60px
  h2
    text-align: center
    margin-top: 0px
  .glyphicon-arrow-left
    font-size: 36px
  form
    .input-group
      display: block
    label
      margin-top: 14px
      &:first-of-type
        margin-top: 0px
    textarea
      min-height: 80px
    .btn
      display: block
      margin: 15px auto

input#user_remember_me
  width: 20px
