.pagination
  display: block
  text-align: center
  margin: 0px
  
.sorting-options
  font-size: $medium-font
  text-align: center
  padding-bottom: 5px
  width: 300px
  border-bottom: solid 2px #000
  margin: 0 auto
  a
    padding-right: 30px
  a:last-child
    padding-right: 0px