.links-wrapper
  background: $link-light
  border: solid $thick-border $link-dark
  border-top: none
  color: $link-dark

.links
  padding: 20px
  .link
    display: block
    text-decoration: none
    border-bottom: 2px solid #000
  a:first-of-type
    border-top: 2px solid #bbb
    p
      color: #000

.links-video
  .sorting-options

//  new view
.new-link-form
  @extend .form-styling
