//Fonts
$small-font: 12px
$medium-font: 18px
$large-font: 28px

$sliderWidth: 400px
$sliderHeight: 250px

$victim-light: #9B2727
$victim-header: #FD6E6E
$victim-dark: #400000

$link-light: #272A6C
$link-header: #9B94FF
$link-dark: #13006F

$thick-border: 10px
